# VISOR_HACKATON

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bionica/visor_prueba3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionica/visor_prueba3/: AuthActivity.kt  Auth_Activity.kt  HomeActivity.kt  Home_Activity.kt  MainActivity.kt  RegisterActivity.kt  Register_Activity.kt
app/src/main/res/color/: btn_verde.xml
app/src/main/res/drawable/: bg_controls_panel.xml  bg_input_outline.xml  bg_register.xml  btn_ingresar.xml  btn_transparent.xml  spinner_background.xml
app/src/main/res/font/: arimo_semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_register.xml  dialog_singin.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bionica/visor_prueba3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
