[versions]
agp = "8.13.0"
constraintlayoutVersion = "2.1.4"
kotlin = "2.2.20"
coreKtx = "1.17.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"

firebase-bom = "34.3.0"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mediarouter = "1.8.1"
playServicesBom = "22.0.0"
playServicesMaps = "19.2.0"
composeMaterial = "1.5.2"
playServicesLocation = "21.3.0"

[libraries]
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx       = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat      = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
gms-play-services-maps = { module = "com.google.android.gms:play-services-maps" }
material                = { module = "com.google.android.material:material", version.ref = "material" }
androidx-activity       = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-constraintlayout= { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# --- Firebase: SIN versión aquí. La pone el BOM ---
firebase-bom            = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics      = { module = "com.google.firebase:firebase-analytics" }

# Tests
junit                   = { module = "junit:junit", version.ref = "junit" }
androidx-junit          = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core  = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
play-services-bom = { module = "com.google.android.gms:play-services-bom", version.ref = "playServicesBom" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
