<!-- Archivo donde se crea el toolbar para la pantalla principal (HomeActivity) -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/act_search" android:icon="@drawable/ic_search_24" android:iconTint="@color/white"
        android:title="Buscar" app:actionViewClass="android.widget.SearchView" app:showAsAction="always" />
    <item android:id="@+id/act_list"   android:icon="@drawable/ic_lista" android:iconTint="@color/white"
        android:title="Lista" app:showAsAction="always"/>
    <item android:id="@+id/act_bell"   android:icon="@drawable/ic_aviso" android:iconTint="@color/white"
        android:title="Avisos" app:showAsAction="always"/>
    <item android:id="@+id/act_account" android:icon="@drawable/ic_account_circle_24" android:iconTint="@color/white"
        android:title="Cuenta" app:showAsAction="always" />
</menu>
